src/main/resources/test.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.factor.kz/resources/test"
           xmlns:tst="http://www.factor.kz/resources/test/simpletype"
           targetNamespace="http://www.factor.kz/resources/test" elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="https://www.w3.org/2001/03/xml.xsd"/>
    <xs:import namespace="http://www.factor.kz/resources/test/simpletype" schemaLocation="simpletype.xsd"/>

    <xs:element name="TestRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="test" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TestResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="test"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="test" type="TextType"/>

    <xs:complexType name="TextType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="xml:lang" default="ru"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>